<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="geohash-dotnet" Version="1.0.4" />
	  <PackageReference Include="nettopologysuite" Version="2.3.0" />
	  <PackageReference Include="vsxmd" Version="1.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\$(MSBuildProjectName).md</DocumentationMarkdown>
	</PropertyGroup>
</Project>
