<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>
			$(Description)
			
			This is the NuGet library package which will let you encode geometries as sets of geohashes programmatically.
		</Description>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="geohash-dotnet" Version="1.0.4" />
	  <PackageReference Include="nettopologysuite" Version="2.3.0" />
	  <PackageReference Include="vsxmd" Version="1.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\README.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./../../../media/logo/logo.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
</Project>
