<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
        $(Description)

        This is the NuGet/dotnet command line tool which will let you encode geometries as sets of geohashes on the command line.
    </Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>polyhasher</ToolCommandName>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geohash.Polyhasher\Geohash.Polyhasher.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\README.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../../media/logo/logo.png" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>
</Project>
